obj "submodels" "submodels1"
{
	obj "submodel" "none"
	{
		"float" "yaw" "90.000000"
		"float" "longitude" "0.000000"
		"float" "latitude" "2.000000"
		"vec3d" "scale" "0.320000 0.320000 0.320000"
		"vec3d" "origin" "0.010000 -0.080000 0.040000"
		"string" "res_submd" "submd.testguy1.left_lower_arm"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/right_lower_arm.obj"
		"string" "coordsys_name" "right_elbow"
		"string" "name" "right_lower_arm"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "95.000000"
		"float" "longitude" "-17.000000"
		"float" "latitude" "-35.000000"
		"vec3d" "scale" "0.340000 0.310000 0.380000"
		"vec3d" "origin" "0.000000 -0.070000 0.000000"
		"string" "res_submd" "submd.testguy1.right_upper_arm"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/right_upper_arm.obj"
		"string" "coordsys_name" "right_shoulder"
		"string" "name" "right_upper_arm"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "90.000000"
		"float" "longitude" "-3.000000"
		"float" "latitude" "-14.000000"
		"vec3d" "scale" "0.380000 0.380000 0.380000"
		"vec3d" "origin" "-0.030000 -0.080000 0.000000"
		"string" "res_submd" "submd.testguy1.right_upper_leg"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/right_upper_leg.obj"
		"string" "coordsys_name" "left_hip_joint"
		"string" "name" "left_upper_leg"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "93.000000"
		"float" "longitude" "0.000000"
		"float" "latitude" "0.000000"
		"vec3d" "scale" "0.300001 0.310000 0.300001"
		"vec3d" "origin" "-0.010000 -0.110000 0.000000"
		"string" "res_submd" "submd.testguy1.left_lower_leg"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/left_lower_leg.obj"
		"string" "coordsys_name" "left_knee_joint"
		"string" "name" "left_lower_leg"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "91.000000"
		"float" "longitude" "0.000000"
		"float" "latitude" "0.000000"
		"vec3d" "scale" "0.310000 0.310000 0.310000"
		"vec3d" "origin" "0.050000 -0.130000 0.000000"
		"string" "res_submd" "submd.testguy1.right_lower_leg"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/right_lower_leg.obj"
		"string" "coordsys_name" "right_knee_joint"
		"string" "name" "right_lower_leg"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "93.000000"
		"float" "longitude" "2.000000"
		"float" "latitude" "12.000000"
		"vec3d" "scale" "0.370000 0.370000 0.370000"
		"vec3d" "origin" "0.040000 -0.080000 0.000000"
		"string" "res_submd" "submd.testguy1.left_upper_leg"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/left_upper_leg.obj"
		"string" "coordsys_name" "right_hip_joint"
		"string" "name" "right_upper_leg"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "102.000000"
		"float" "longitude" "-18.000000"
		"float" "latitude" "29.000000"
		"vec3d" "scale" "0.370000 0.370000 0.370000"
		"vec3d" "origin" "0.050000 -0.080000 0.000000"
		"string" "res_submd" "submd.testguy1.right_upper_arm"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/left_upper_arm.obj"
		"string" "coordsys_name" "left_shoulder"
		"string" "name" "left_upper_arm"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "87.000000"
		"float" "longitude" "2.000000"
		"float" "latitude" "3.000000"
		"vec3d" "scale" "0.320000 0.320000 0.320000"
		"vec3d" "origin" "0.060000 -0.100000 0.040000"
		"string" "res_submd" "submd.testguy1.left_lower_arm"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/left_lower_arm.obj"
		"string" "coordsys_name" "left_elbow"
		"string" "name" "left_lower_arm"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "87.000000"
		"float" "longitude" "2.000000"
		"float" "latitude" "0.000000"
		"vec3d" "scale" "0.290000 0.280000 0.280000"
		"vec3d" "origin" "0.010000 -0.020000 0.000000"
		"string" "res_submd" "submd.testguy1.hip"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/hip.obj"
		"string" "coordsys_name" "root"
		"string" "name" "hip"
	}
	obj "submodel" "none"
	{
		"float" "yaw" "91.000000"
		"float" "longitude" "1.000000"
		"float" "latitude" "-2.000000"
		"vec3d" "scale" "0.540000 0.540000 0.600000"
		"vec3d" "origin" "0.020000 0.030000 0.010000"
		"string" "res_submd" "submd.testguy1.torso"
		"string" "texcoord_path" "./submodel.d/texcoord.asc"
		"string" "videoscape_path" "./submodel.d/torso.obj"
		"string" "coordsys_name" "lumber"
		"string" "name" "torso"
	}
}
