obj "resources" "rocket1"
{
	obj "resource" "submd"
	{
		"string" "name" "submd.rlaunch1.main"
		"string" "path_vsc" "models/rlaunch1.d/submodel.d/vsc.obj"
		"string" "path_tc" "models/rlaunch1.d/submodel.d/test.tc"
	}

	obj "resource" "gltex"
	{
		"string" "name" "gltex.rlaunch1.skin"
		"string" "path" "models/rlaunch1.d/submodel.d/skin.tga" 
	}

	obj "resource" "moves"
	{
		"string" "name" "moves.rlaunch1"
		"string" "path_cls" "models/rlaunch1.d/_moves.hobj"
		"string" "path_bin" "models/rlaunch1.d/_moves.bin"
		"string" "path_cs_cls" "models/rlaunch1.d/coordsys.hobj"
		"string" "path_sm_cls" "models/rlaunch1.d/submodel.hobj"
	}
}
