obj "texture_mat" "texture_mat0"
{
	"ref" "sky/sky4" "nolight"
	"ref" "sky/sky3" "nolight"
	"ref" "sky/sky2" "nolight"
	"ref" "sky/sky1" "nolight"
#	"clsref" "floor/penta1_1" "nolight"
	"clserf" "skx_ml/flare1_1" "nolight"
	"clserf" "skx_ml/flare2_1" "nolight"
	"clserf" "skx_ml/head1_1" "nolight"
	"clserf" "skx/black" "nolight"
	"ref" "glass/stained50_1" "nolight"
	"ref" "env/lava51_1" "lava1"
	"ref" "env/lava2_1" "lava1"
	"ref" "env/lava1_1" "lava1"
	"ref" "env/slime1_1" "green_slime1"
	"ref" "env/water1" "water1"
	"ref" "env/slimeb" "green_slime1"
	"ref" "env/lavaa" "lava1"
	"ref" "light/runman2" "light_cyan2"
	"ref" "light/step1_1" "light_cyan1"
	"ref" "light/step1_2" "light_cyan1"
	"ref" "light/lamp5_1" "light_yellow3"
	"ref" "light/lamp3_3" "light_blue2"
	"ref" "light/lamp3_4" "light_red1"
	"ref" "light/lamp4_2" "light_yellow2"
	"ref" "light/lamp4_1" "light_yellow2"
	"ref" "light/lamp3_2" "light_yellow3"
	"ref" "light/lamp1_1" "light_yellow2"
	"ref" "light/lamp6_1" "light_yellow2"
	"ref" "light/blue1_4" "light_blue1"
	"ref" "light/blue1_3" "light_blue1"
	"ref" "light/blue1_2" "light_blue1"
	"ref" "light/blue1_1" "light_blue1"
	"ref" "light/red1_3" "light_red1"
	"ref" "light/red1_1" "light_red1"
	"ref" "light/yellow3_1" "light_yellow1"
	"ref" "light/yellow2_1" "light_yellow2"
	"ref" "light/yellow2_2" "light_yellow2"
	"ref" "light/yellow2_3" "light_yellow1"
	"ref" "light/yellow2_6" "light_yellow2"
	"ref" "light/orange1_1" "light_orange1"
	"ref" "brick/flag1_gsup" "weak_stone"
	"ref" "brick/flag1_gslo" "weak_stone"
	"ref" "brick/brick53_3" "weak_stone"
	"ref" "brick/brick53_2" "weak_stone"
	"ref" "brick/brick53_1" "weak_stone"
	"ref" "wall/wall5_9" "weak_stone"
	"ref" "wall/wall5_8" "weak_stone"
	"ref" "wall/wall5_7" "weak_stone"
	"ref" "wall/wall5_6" "weak_stone"
	"ref" "wall/wall5_5" "weak_stone"
	"ref" "wall/wall5_4" "weak_stone"
	"ref" "wall/wall5_3" "weak_stone"
	"ref" "wall/wall5_2" "weak_stone"
	"ref" "wall/wall5_1" "weak_stone"
	"ref" "metal/metal11_7" "rusty_metal"
	"ref" "metal/metal11_6" "rusty_metal"
	"ref" "metal/metal11_5" "rusty_metal"
	"ref" "metal/metal11_4" "rusty_metal"
	"ref" "metal/metal11_3" "rusty_metal"
	"ref" "metal/metal11_2" "rusty_metal"
	"ref" "metal/metal11_1" "rusty_metal"
	"ref" "metal/metal62_1" "rusty_metal"
	"ref" "metal/metal61_1" "rusty_metal"
	"ref" "metal/metal60_2" "rusty_metal"
	"ref" "metal/metal60_1" "rusty_metal"
	"ref" "metal/metal11_8" "brushed_alu"
	"ref" "metal/metal63_1" "brushed_alu"
	"ref" "metal/metal63_3" "brushed_alu"
	"ref" "glass_ml/glass1_2" "nolight"
}
